
# ip 203.75.227.102 адрес сети равен 203.75.224.0
# print('11111111', '11111111', '111*****', '********', 'mask')
# print(bin(203)[2:].zfill(8), bin(75)[2:].zfill(8), bin(227)[2:].zfill(8), bin(102)[2:].zfill(8), 'ip')
# print(bin(203)[2:].zfill(8),bin(75)[2:].zfill(8),bin(224)[2:].zfill(8),bin(0)[2:].zfill(8), 'net')

# Два узла с IP-адресами 201.44.240.33 и 201.44.240.107 находятся в одной сети.
# Сколько возможных вариантов маски допускает такой случай,
# если известно, что в двоичном представлении адреса сети не менее 5 единиц?

# print('11111111', '11111111', '1111****', '********', 'mask')
# print(bin(201)[2:].zfill(8), bin(44)[2:].zfill(8), bin(240)[2:].zfill(8), bin(33)[2:].zfill(8), 'ip1')
# print(bin(201)[2:].zfill(8),bin(44)[2:].zfill(8),bin(240)[2:].zfill(8),bin(107)[2:].zfill(8), 'ip2')

# Два узла, находящиеся в разных подсетях, имеют IP-адреса 151.172.115.121 и 151.172.115.156.
# В масках обеих подсетей одинаковое количество единиц.
# Укажите наименьшее возможное количество единиц в масках этих подсетей.

# print(bin(151)[2:].zfill(8), bin(172)[2:].zfill(8), bin(115)[2:].zfill(8), bin(121)[2:].zfill(8), 'ip1')
# print(bin(151)[2:].zfill(8),bin(172)[2:].zfill(8),bin(115)[2:].zfill(8),bin(156)[2:].zfill(8), 'ip2')

# Два узла, находящиеся в разных подсетях, имеют IP-адреса 118.187.59.255 и 118.187.65.115. 
# В масках обеих подсетей одинаковое количество единиц. 
# Укажите наибольшее возможное количество единиц в масках этих подсетей. 
# Учтите, что два адреса в любой подсети зарезервированы: адрес всей подсети и широковещательный адрес.

# print('11111111', '11111111', '11111***', '********', 'mask')
# print(bin(118)[2:].zfill(8),bin(187)[2:].zfill(8),bin(59)[2:].zfill(8),bin(255)[2:].zfill(8), 'ip1')
# print(bin(118)[2:].zfill(8),bin(187)[2:].zfill(8),bin(65)[2:].zfill(8),bin(115)[2:].zfill(8), 'ip2')

# Два узла, находящиеся в одной сети, имеют IP-адреса 112.117.107.70 и 112.117.121.80.
# Укажите наименьшее возможное количество адресов в этой сети.

# print(bin(112)[2:].zfill(8),bin(117)[2:].zfill(8),bin(107)[2:].zfill(8),bin(70)[2:].zfill(8), 'ip1')
# print(bin(112)[2:].zfill(8),bin(117)[2:].zfill(8),bin(121)[2:].zfill(8),bin(80)[2:].zfill(8), 'ip2')

# Известно, что IP-адреса машин, работающих в рамках одной сети, 201.92.0.20 и 201.92.0.49.
# Сколько еще устройств можно подключить, если известно, что в маске сети стоит максимально
# возможное количество единиц и два адреса в сети зарезервировано (широковещательный и адрес сети).

# print(bin(201)[2:].zfill(8),bin(92)[2:].zfill(8),bin(0)[2:].zfill(8),bin(20)[2:].zfill(8), 'ip1')
# print(bin(201)[2:].zfill(8),bin(92)[2:].zfill(8),bin(0)[2:].zfill(8),bin(49)[2:].zfill(8), 'ip2')

# Для узла с IP-адресом 163.232.136.60 адрес сети равен 163.232.136.0.
# Найдите наибольшее возможное количество единиц в двоичной записи маски подсети.

# print('11111111','11111111', '11111111', '11******', 'mask')
# print(bin(163)[2:].zfill(8),bin(232)[2:].zfill(8),bin(136)[2:].zfill(8),bin(60)[2:].zfill(8), 'ip')
# print(bin(163)[2:].zfill(8),bin(232)[2:].zfill(8),bin(136)[2:].zfill(8),bin(0)[2:].zfill(8), 'net')

# Сеть задана IP-адресом 192.168.32.160 и маской сети 255.255.255.240.
# Сколько в этой сети IP-адресов, для которых количество нулей в двоичной записи IP-адреса больше 21?
# В ответе укажите только число.

# from ipaddress import *
#
# ip_net = ip_network('192.168.32.160/255.255.255.240')
# cnt = 0
# for ip in ip_net:
#     if bin(int(ip))[2:].count('0') > 21:
#         cnt+=1
# print(cnt)

# Сеть задана IP-адресом 192.168.240.0 и маской сети 255.255.255.0 Сколько в этой сети IP-адресов,
# для которых количество единиц и нулей в двоичной записи IP-адреса одинаково?

# from ipaddress import *
#
# ip_net = ip_network('192.168.240.0/255.255.255.0')
# cnt = 0
# for ip in ip_net:
#     if bin(int(ip))[2:].count('0') == bin(int(ip))[2:].count('1'):
#         cnt +=1
# print(cnt)